<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>My CV</title>
</head>
<style type="text/css">
	body {
		font-family: Helvetica;
		margin: 10px;
	}
	.header {
		background-color: #4F3AB7;
		margin: 15px;
		border-radius: 10px;
		text-align: center;
	}
	.header:hover {
		background-color: #773AB7;
	}
	.main-content {
		display: grid;
		background-color: #37044e;
		grid-template-columns: 25% auto;
		grid-auto-rows: auto;
		grid-gap: 5px;
		border-radius: 10px;
	}
	.myphoto {
		border: 1px solid white;
		border-radius: 10px;
	}
	.title {
		margin: 10px;
		grid-area: title;
	}
	.lang {
		margin-left: 15px;
		grid-area: lang;
	}
	.CL {
		grid-area: CL;
		margin-right: 15px;
	}
	.b {
		grid-area: b;
	}
	.char {
		border-radius: 15px;
		display: grid;
		grid-gap: 30px;
		grid-template-columns: auto 35s% ;
		grid-template-rows: 50px;
		grid-template-areas: "title title "
							 "b CL "
							 "lang CL";
		width: 100%;
		height: 100%;
		background: linear-gradient(
		15deg,
		rgba(55, 4, 78, 4) 45%,
		var(--box__color) var(--box__gradient--position)
		);
		transition: --box__color 0.5s ease, --box__gradient--position 1s 0.5s ease;
		}

	.char:hover {
		--box__color: rgb(55, 4, 78);
		--box__gradient--position: 50%;
	}
	b {
		text-align: center;
		font-size: 200%;
		color: white;
	}
	p {
		font-size: 1.3em;
		color: yellow;
	}
	li {
		color: rgb(100, 255, 151);
	}
	.footer {
		text-align: center;
	}
	.title2 {
		margin: 20px;
	}
	.sites {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: auto auto auto;
		grid-template-areas: "projects projects projects"
							"one two three";
	}
	.one {
		grid-area: one;
	}
	.two {
		grid-area: two;
	}
	.three {
		grid-area: three;
		padding-right: 15px;
	}
	.projects {
		grid-area: projects;
		color: aquamarine;
		font-family: Comic;
	}
	.sk {
		width: 100%;
		height: 100%;
		background: linear-gradient(
		240deg,
		rgba(55, 4, 78, 4) 45%,
		var(--box__color) var(--box__gradient--position)
		);
		transition: --box__color 0.5s ease, --box__gradient--position 1s 0.5s ease;
		border-radius: 12px;
	}
	.sk:hover {
		--box__color: rgb(55, 4, 78);
		--box__gradient--position: 50%;
	}
/* 	.container {
		width: 100%;
		background-color: #ddd;
		border-radius: 10px;
	}

	.skills {
		border-radius: 9px;
		text-align: right;
		padding-top: 5px;
		padding-bottom: 5px;
		color: white;
	}

	.html {width: 80%; background-color: #084d85;}
	.css {width: 80%; background-color: #084d85;}
	.js {width: 20%; background-color: #084d85;}
	.py {width: 20%; background-color: #084d85;}
	.C {width: 80%; background-color: #084d85;}
	.office {width: 80%; background-color: #084d85;}
	.PS {width: 20%; background-color: #084d85;}
	.WP {width: 40%; background-color: #084d85;} */

	.CL p {
		text-align: center;
		font-size: 100%;
	}
	label {
		color: aquamarine;
		font-size: 1.2em;
	}
	h2 {
		color: wheat;
	}
</style>
<body>
	<div class="wrapper">
		<div class="header"><b>Alex Fomenko</b><br>
			<h2>My truly aim is to become a front-end developer</h2>
		</div>
		<div class="main-content">
			<div ><img class="myphoto" src="images\LukeSkywalker.png" width="100%" height="100%" alt="Lukeskywalker"></div>			
			<div class="char">
				<script src="./custom-properties.js"></script>
				<b class="title">Skills and qualifications</b>
				<div class="lang"><p>Languages</p>
					<ul>
						<li>Ukrainian(Native)</li>
						<li>Russian(Native)</li>
						<li>English(Intermediate)
						<li>Deutsch(Elementary)</li>		
					</ul>
				</div>
				<div class="CL"><b>Computer literacy</b><br>
					<label for="html">HTML</label>
					<progress id="html" max="100" value="80"> 80 </progress><br>
					<label for="css">CSS</label>
					<progress id="css" max="100" value="80"> 80 </progress><br>
					<label for="js">JavaScript</label>
					<progress id="js" max="100" value="20"> 20 </progress><br>
					<label for="py">Pyton3</label>
					<progress id="py" max="100" value="20"> 20 </progress><br>
					<label for="office">MS Office</label>
					<progress id="office" max="100" value="80"> 20 </progress><br>
					<label for="ps">Adobe Photoshop</label>
					<progress id="ps" max="100" value="20"> 20 </progress><br>
					<label for="C">1C:Enterprise</label>
					<progress id="C" max="100" value="80"> 80 </progress><br>
					<label for="wp">JavaScript</label>
					<progress id="wp" max="100" value="40"> 40 </progress><br>
					<!-- <p>HTML</p>
					<div class="container">
						<div class="skills html">80%</div>
					</div>
					<p>CSS</p>
					<div class="container">
						<div class="skills css">80%</div>
					</div>
					<p>JavaScript(Basics)</p>
					<div class="container">
						<div class="skills js">20%</div>
					</div>
					<p>Python3(Basics)</p>
					<div class="container">
						<div class="skills py">20%</div>
					</div>
					<p>MS Office</p>
					<div class="container">
						<div class="skills office">80%</div>
					</div>
					<p>1C:Enterprise</p>
					<div class="container">
						<div class="skills C">80%</div>
					</div>
					<p>Adobe Photoshop(Basics)</p>
					<div class="container">
						<div class="skills PS">20%</div>
					</div>
					<p>WordPress</p>
					<div class="container">
						<div class="skills WP">40%</div>
					</div> -->
				</div>
				<div class="b"><p class="title2">Education and Work Experience</p>
					<div id="list">
						<ul>
							<li>Graduated from Economics and Law Lyceum "Suchasnyk"</li>
							<li>Received a bachelor's degree in accounting and auditing at Cherkassy Institute of Banking</li>
							<li>Worked as an artist in the Kirovograd municipal chamber choir(2017-2018)</li>
							<li>Worked as a sound operator in Kirovohrad Regional Academic Puppet Theatre(2018-2019)</li>
							<li>Worked as accountant in private company(2019-2020)</li>
						</ul>
				</div>
			</div>
			
		</div>
		<div class="sk"><p>Additional special skills and hobbies</p>
			<ul>
				<li>Have a driving license B1 category</li>
				<li>Have an ear of music</li>
				<li>Playing chess</li>
				<li>Reading books(classics,fantasy)</li>
				<li>Singing, choir singing</li>
				<li>Have few carpentry skills</li>
				<li>Have lots of energy to work with :)</li>
			</ul>
		</div>
		<div class="footer"><b>About me</b>
			<p>I'm dependable, initiative, broad-minded and versatile person. I like to work on the result!!!</p>
			<div class="sites"><h1 class="projects">My projects</h1>
				<div class="one"><a href="https://elispalomnik.church.ua/" target="blank"><img src="images\elispalomnik.JPG" width="100%" height="100%" alt="one"></a></div>
				<div class="two"><a href="https://elisavetamonastir.church.ua/" target="blank"><img src="images\monastery.JPG" width="100%" height="100%" alt="two"></a></div>
				<div class="three"><a href="http://ensemblevictoria.com/" target="blank"><img src="images\ensemble.JPG" width="100%" height="100%" alt="three"></a></div>
			</div>
		</div>
	</div>
</body>