<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My CV</title>
</head>
<style> 
	body {
		font-size: 100%;
		background-color: #92BCF6;
	}
   #header {
    background: #113045;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    height: 25%
   }
   h1 {
   	font-family: Monotype Corsiva;
   	font-weight: lighter;
   	font-size: 3.5em;
   }
   h2 {
   	font-family: Century Schoolbook;
   	font-size: 2em;
   }
   #MyPhoto {
   	float: left;
   	margin: 15px;
   	border-radius: 10px;

   }
   #b1 {
   	list-style-position: inside;
   	align-content: center;
   	margin: 15px 0 15px 15px;
   	padding: 10px;
   	background-color: #9266EF;
   	border-radius: 5px;
   } 
   #list {
   	color: #fff;
    /*list-style-image: url(images/Welldone.png); */
    font-size: 2em;
   }
   #b2 {
   	align-content: center;
   	height: 20%;
   	width: 50%;
   	background-color: #2A9072;
   	border-radius: 5px;
   	margin: 15px;
   	text-align: center;
   }
   #lang {
   	 color: #fff;
   	 float: unset;
   	 background-color: #2A9072;
   	 border-radius: 5px;
   	 font-size: 1.7em;
   	 margin: 15px;
   	 padding: 10px;
   	 background-repeat: round;
   }
   p {
   	color: yellow;
   	font-size: 1.5em;
   }
   #b3 {
   	padding: 10px;
   	float: left;
   	background-color: #2A9072;
   	border-radius: 5px;
   	height: 25%;
   	width: 50%;
   	margin: 15px;
   	color: #2D2E65;
   	font-size: 1.6em;
   }
  </style>
<body>
	<div id="header" align="center">
		<h1>My CV</h1>
		<h2>My true objective is to become a front-end developer, and also gain knowledge in QA!</h2>
	</div>
	
	<div id="b1">
		<div>
		<img id="MyPhoto" src="images\LukeSkywalker.png" width="300" height="300" alt="Lukeskywalker">
		</div>
		<h1>Education and Work Experience</h1>
		<div id="list"><ul>
			<li>Graduated from Economics and Law Lyceum "Suchasnyk"</li>
			<li>Received a bachelor's degree in accounting and auditing at Cherkassy Institute of Banking</li>
			<li>Worked as an artist in the Kirovograd municipal chamber choir(2017-2018)</li>
			<li>Worked as a sound operator in Kirovohrad Regional Academic Puppet Theatre(2018-2019)</li>
			<li>Worked as accountant in private company(2019-2020)</li>
		</ul>
		</div>
	</div>
	<div id="b2"><h2>My skills and personal qualities</h2>
	</div>	
	<div id="b3"><p>Computer literacy</p>
		<b>Experienced in HTML, CSS, JavaScript(Basics), Python3(Basics), QA(Basics). 
		Also worked with MS Office programs, 1C(8), online banking Privat24, Privat24 for business, Alfa-bank(Business).</b>
	</div>
	<div id="lang"><p>Languages</p>
			<ul>
				<li>Ukrainian(Native)</li>
				<li>Russian(Native)</li>
				<li>English(Intermediate)
				<li>Deutsch(Elementary)</li></li>

			</ul>

		</div>
	<div id="lang"><p>Additional special skills and hobbies</p>
		<ul>
		<li>Have a driving license B1 category</li>
		<li>Have an ear of music</li>
		<li>Playing chess</li>
		<li>Reading books(classic,fantasy and fantastic)</li>
		<li>Singing, choir singing</li>
		<li>Have few carpentry skills</li>
		<li>Have lots of energy to work with :)</li>
		</ul>
		<div style="float: unset; text-align: left; border-radius: 10px; background-color: #FBF6F3; margin: 35px 0 35px 0; padding: 15px;"><p style="color: black;">About me</p>
			<b style="color: #054F72;">I'm dependable, initiative, broad-minded and versatile person. I like to work on the result!!!</b>
		</div>
	</div>
	
</body>