<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Шаблон</title>
</head>
<style>
	body {
		align-self: center;
		float: none;
		background-color: #D9E8FB;
		margin: 15px; 
		font-family: Arial, Helvetica, sans-serif;
		word-break: break-word;
	}
	#header {
		margin: 15px 0 15px 0;
		border: 2px solid rgb(68, 167, 68); 
		border-radius: 25px; 
		text-align: center; 
		padding-bottom: 30px;
		box-shadow: 0 0 20px rgb(68, 167, 68);
	}
	#main-content {
		margin: 15px 0 15px 0;
		border: 2px solid rgb(255, 255, 132); 
		border-radius: 25px; 
		padding: 15px 5px;
		box-shadow: 0 0 10px rgb(255, 255, 132);
	}
	#wrapper {
		margin: 15px 0 15px 0;
		padding: 10px 25px 10px 10px;
		display: grid;
		grid-template-columns: 33% 34% 33%;
		grid-gap: 10px;
	}
	#author {
		background-color: rgb(67, 67, 252); 
		float: right; 
		height: 100px;
		border-radius: 15px;
		box-shadow: 0 0 5px blue;
	}
	h2 {
		color: rgb(7, 2, 80); 
		border-radius: 2px; 
	}
	a {
		padding: 5px; 
		margin: 5px;
		color: rgb(9, 255, 0);
	}
	.vcs {
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		padding: 5px;
		border-radius: 10px;
	}

	.git {
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		padding: 5px;
		border-radius: 10px;
	}
	.node {
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		padding: 5px;
		border-radius: 10px;
	}

	.npm {
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		padding: 5px;
		border-radius: 10px;
	}
	.html {
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		padding: 5px;
		border-radius: 10px;
	}
	.css {
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		padding: 5px;
		border-radius: 10px;
	}
	.img-git {
		float: left;
		margin: 3px;
	}
	.img-node {
		float: left;
		margin: 3px;
	}
	.img-html {
		float: left;
		margin: 3px;
	}
	.img-css {
		float: left;
		margin: 3px;
	}
</style>
<body>
	<div id="header">
		<h2><b>Входное задание в интернатуру</b></h2>
		<b>Тема</b><span>: git, node, npm, основы html css</span><br>
		<b>Цель</b><span>: изучить базовые функции git, node, npm. Подготовить к дальнейшей работе систему. Определить уровень умения верстки.</span><br>
	</div>
	<div id="main-content">
			<b>Обсуждаемый материал</b><span>: </span>
	<ol>
	 	<li><span>Что такое система контроля версий и зачем она нужна</span></li>
	 	<li><span>Git</span>
	<ol>
	 	<li><span>checkout, add, commit, pull, push</span></li>
	 	<li><span>Основы ветвления и слияния </span></li>
	</ol>
	</li>
	 	<li><span>что такое nodejs, зачем он нужен и как устанавливать</span></li>
	 	<li><span>Что такое менеджер пакетов, установка npm</span></li>
	 	<li><span>Html: теги, структура html страницы, блочные и строчные элементы, списки, таблицы, атрибуты, текст, якоря, ссылки, </span><a href="https://validator.w3.org/"><span>w3c валидация</span></a></li>
	 	<li><span>Css: стили, классы, идентификаторы, селекторы, псевдоклассы, псевдоэлементы</span></li>
	</ol><br>
		<b>Задание:</b><span> </span>
	<ol>
 		<li><span>установить git, node, npm. Создать аккаунт на </span><a href="https://github.com/"><span>https://github.com/</span></a><span> и публичный репозиторий для проекта. Клонировать из репозитория проект, сделать любые изменения в нем сделать коммит и запушить изменения.</span></li>
 		<li><span>создать простой шаблон страницы для дальнейшей работы. Страница должна содержать хедер, футер, блок с коротким описанием проекта и элементы из раздела “Обсуждаемый материал этого урока”(хотя бы по одному примеру). На странице должны быть: имя и фамилия автора, ссылка на github аккаунт, ссылка на оригинал дизайна. Страница должна проходить валидацию на w3c.</span></li>
	</ol>
	</div>
	<strong>Решение задания:</strong>
	<div id="wrapper">
		 	<div class="vcs"><b>Система управления версиями</b> (от англ. <span lang="en">Version Control System, VCS</span> или <span lang="en">Revision Control System</span>) — программное обеспечение для облегчения работы с изменяющейся информацией. Система управления версиями позволяет хранить несколько версий одного и того же документа, при необходимости возвращаться к более ранним версиям, определять, кто и когда сделал то или иное изменение, и многое другое.</div>
			<div class="git"><img class="img-git" src="images\git.png" width="150px" height="150px" alt="git"><strong>GIT</strong> позволяет разработчикам иметь множество совершенно независимых веток кода. Создание, удаление и объединение этих веток происходит без каких-либо проблем и больших затрат времени. Команды <em><span>checkout, add, commit, pull, push . </span></em><span>Команда <strong><em>checkout </em></strong>используется для создания, удаления и работы между ветками. Команда <strong><em> add </em></strong>и<strong><em> commit </em></strong>позволяют добавлять файлы в репозиторий, а также вносить изменения в существующие файлы. Команда <strong><em>pull </em></strong><strong> </strong>используется для объединения изменений, а <strong><em>push </em></strong>позволяет поместить изменения в главную ветку удаленного хранилища связанного с рабочим каталогом. </span></div>
		 	<div class="node"><img class="img-node" src="images\node.JPG" width="150px" height="150px" alt="node"><b>Node</b> или <b>Node.js</b> — программная платформа, основанная на движке V8 (транслирующем JavaScript в машинный код), превращающая JavaScript из узкоспециализированного языка в язык общего назначения. Node.js добавляет возможность JavaScript взаимодействовать с устройствами ввода-вывода через свой API, написанный на C++, подключать другие внешние библиотеки, написанные на разных языках, обеспечивая вызовы к ним из JavaScript-кода. Node.js применяется преимущественно на сервере, выполняя роль веб-сервера, но есть возможность разрабатывать на Node.js и десктопные оконные приложения (при помощи NW.js, AppJS или Electron для Linux, Windows и macOS) и даже программировать микроконтроллеры (например, tessel, low.js и espruino). В основе Node.js лежит событийно-ориентированное и асинхронное (или реактивное) программирование с неблокирующим вводом/выводом</div>
			<div class="npm"><b>Система управления пакетами</b> — набор программного обеспечения, позволяющего управлять процессом установки, удаления, настройки и обновления различных компонентов программного обеспечения.<br> 
				<b>npm</b> — это пакетный менеджер node.js. С его помощью можно управлять модулями и зависимостями. Основные команды:<br>
				 "npm -h" — показывает список всех доступных команд пакетного менеджера.<br>
				 "npm update npm -g" позволяет обновить версию<br>
				 "npm install package" — позволяет установить любой пакет по его имени. Если при этом к команде добавить префикс "-g" пакет будет установлен глобально на весь компьютер.<br>
			</div>
			<div class="html"><img class="img-html" src="images\html.png" width="150px" height="150px" alt="html"><b>HTML</b> (HyperText Markup Language) - язык разметки гипертекста - предназначен для создания Web-страниц. Под гипертекстом в этом случае понимается текст, связанный с другими текстами указателями-ссылками.	HTML представляет собой достаточно простой набор кодов, которые описывают структуру документа. HTML позволяет выделить в тексте отдельные логические части (заголовки, абзацы, списки и т.д.), поместить на Web-страницу подготовленную фотографию или картинку, организовать на странице ссылки для связи с другими документами.</div>
			<div class="css"><img class="img-css" src="images\css.png" width="150px" height="150px" alt="css"><b>CSS</b> (Cascading Style Sheets - каскадные таблицы стилей) это язык стилей, определяющий внешний вид документа, написанного с использованием языка разметки. HTML может (неправильно) использоваться для оформления web-сайтов, но CSS предоставляет гораздо бóльшие возможности и более точен и проработан. Например, CSS позволяет управлять отображением текста, размерами полей и другими параметрами блочных элементов, фоновыми изображениями, позиционированием элементов и т.д. Кроме того, использование каскадных таблиц стилей способствует разделению представления и содержимого документа. Такое разделение обеспечивает большую гибкость и возможность управления его представлением, а также уменьшает сложность и повторяемость в структурированном содержимом, что значительно упрощает разработку веб-ресурсов.</div>
	</div>
	<div id="author">
		<h2> <a class="author" href="https://fenomen-alex.github.io/Onix_react_internship/" target="blank">Автор: Александр Фоменко</a>
		</h2>
		<h3><a href="https://github.com/Fenomen-Alex/Onix_react_internship" target="blank">Ссылка на GitHub</a></h3>
	</div>
</body>
</html>